DDD.WPF/Views/WeatherSaveView.xaml

<UserControl x:Class="DDD.WPF.Views.WeatherSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="地域"
                   FontSize="20"
                   Width="200"/>
                <ComboBox FontSize="20"
                      Width="200"
                      ItemsSource="{Binding Areas}"
                      SelectedItem="{Binding SelectedArea}"
                      SelectedValuePath="AreaId"
                      DisplayMemberPath="AreaName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="日時"
                       FontSize="20"
                       Width="200"/>
                <DatePicker SelectedDate="{Binding DataDateValue}"
                       FontSize="20"
                       Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="状態"
                       FontSize="20"
                       Width="200"/>
                <ComboBox FontSize="20"
                      Width="200"
                      ItemsSource="{Binding Conditions}"
                      SelectedItem="{Binding SelectedCondition}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayValue"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
